#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for bacio"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v2.0.2
set lname bacio
set dlib $NCEPLIBS
set bname BACIO
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC  $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC4 " "
setenv ${bname}_INC8 " "
setenv ${bname}_INCd " "
setenv ${bname}_LIB4 $dlib/libs/${lname}_${ver}/lib${lname}_${ver}_4.a 
setenv ${bname}_LIB8 $dlib/libs/${lname}_${ver}/lib${lname}_${ver}_8.a
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver
