#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for nemsio of nceplibs"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v2.2.3
set lname nemsio
set dlib $NCEPLIBS
set bname NEMSIO
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC    $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC    $dlib/incmod/${lname}_$ver
setenv ${bname}_LIBDIR $dlib/libs/${lname}_${ver} 
setenv ${bname}_LIB    $dlib/libs/${lname}_${ver}/lib${lname}_${ver}.a 
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver
