#%Module######################################################################
##
proc ModulesHelp { } {
        puts stderr "Set environment veriables for nemsiogfs"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v2.0.1
set lname nemsiogfs
set dlib $NCEPLIBS
set bname NEMSIOGFS
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC $dlib/sorc/${lname}_$ver
setenv ${bname}_INC $dlib/incmod/${lname}_${ver}
setenv ${bname}_LIB $dlib/libs/${lname}_${ver}/lib${lname}_${ver}.a 
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver
