#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for crtm of nceplibs"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v2.0.6
set lname crtm
set dlib $NCEPLIBS
set bname CRTM
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC $dlib/incmod/${lname}_${ver}
setenv ${bname}_LIB $dlib/libs/${lname}_${ver}/lib${lname}_${ver}.a
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver
